# BookingServiceProvider

./: .gitignore  BookingServiceProvider.sln  README.md
BookingServiceProvider/: BookingServiceProvider.csproj  Program.cs
BookingServiceProvider/Properties/: launchSettings.json
BookingServiceProvider/Protos/: booking.proto  greet.proto
BookingServiceProvider/Services/: BookingService.cs  GreeterService.cs
Business/: Business.csproj
Business/Factories/: BookingFactory.cs
Business/Interfaces/: IAccountRestService.cs  IBookingService.cs  IEmailBookingConfirmationServiceBusHandler.cs  IEmailRestService.cs  IInvoiceServiceBusHandler.cs  IProfileRestService.cs  ITicketServiceBusHandler.cs
Business/Protos/: account.proto  event.proto  user.proto
Business/Services/: AccountRestService.cs  BookingService.cs  BookingServiceBusListener.cs  BookingStatusService.cs  EmailBookingConfirmationServiceBusHandler.cs  EmailRestService.cs  EmailService.cs  InvoiceServiceBusHandler.cs  ProfileRestService.cs  TicketServiceBusHandler.cs  UpdateBookingQueueBackgroundService.cs
Business_Tests/: Business_Tests.csproj
Business_Tests/Factories/: BookingFactory_Tests.cs
Business_Tests/Services/: AccountRestService_Tests.cs  BookingService_Tests.cs  BookingStatusService_Tests.cs  EmailRestService_Tests.cs  ProfileRestService_Tests.cs
Business_Tests/TestHelpers/: GrpcTestHelpers.cs
Data/Contexts/: DataContext.cs
Data/Entities/: BookingEntity.cs  StatusEntity.cs
Data/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IBookingStatusRepository.cs
Data/Migrations/: 20250429090822_AddStatusesAndUpdateProjectEntity.Designer.cs  20250429090822_AddStatusesAndUpdateProjectEntity.cs  20250429092338_ChangeProjectEntitysTicketCategoryToId.Designer.cs  20250429092338_ChangeProjectEntitysTicketCategoryToId.cs  20250501175656_ChangeBookingEntityEventDate.Designer.cs  20250501175656_ChangeBookingEntityEventDate.cs  20250501184813_ChangeBookingEventCategoryFromIdToName.Designer.cs  20250501184813_ChangeBookingEventCategoryFromIdToName.cs  20250501185831_ChangeBookingTicketCategoryFromIdToName.Designer.cs  20250501185831_ChangeBookingTicketCategoryFromIdToName.cs  20250506204316_RemoveEventAndUserFieldsFromDb.Designer.cs  20250506204316_RemoveEventAndUserFieldsFromDb.cs  20250507102740_ChangeInvoiceIdFieldToNullable.Designer.cs  20250507102740_ChangeInvoiceIdFieldToNullable.cs  DataContextModelSnapshot.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation.AzureFunctions/: Presentation.AzureFunctions.csproj  Program.cs
Presentation/Controllers/: BookingStatusesController.cs  BookingsController.cs
Presentation/Documentation/: Booking_Example.cs  BookingsByEvent_Example.cs  BookingsByStatus_Example.cs  BookingsByUser_Example.cs  Bookings_Example.cs  CreateBookingForm_Example.cs  UpdateBookingForm_Example.cs
Presentation/GrpcServices/: BookingGrpcService.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/bookingserviceprovider - Zip Deploy1/: profile.arm.json
Presentation/Properties/ServiceDependencies/bookingserviceprovider-pe - Zip Deploy/: profile.arm.json
Presentation/Properties/ServiceDependencies/pe-bookingserviceprovider - Zip Deploy/: profile.arm.json
Presentation/Protos/: booking.proto
Presentation/Services/: BookingService.cs
Repositories_Tests/: Repositories_Tests.csproj
Tests/: Tests.csproj
(+33 files in other folders)
